VITE_SUPABASE_PROJECT_ID="xeeleiylxixcwazjeyvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZWxlaXlseGl4Y3dhempleXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODk3MTEsImV4cCI6MjA4MzE2NTcxMX0.ryykdeATXiOyQ1KZe0z5JvMEr7_Lgz37-Ujnzhi3Odg"
VITE_SUPABASE_URL="https://xeeleiylxixcwazjeyvq.supabase.co"
